message Snapshot {
  required fixed64 time = 1;
  repeated Body bodies = 2;

  message Body {
    required BodyUserData userData = 1;
    required Coord position = 2;
    required float32 angle = 3;
    required BodyType bodyType = 4;
    repeated Fixture fixtures = 5;          
  }
  
  message Fixture {
    repeated Coord coords = 1;
    required FixtureUserData userData = 2;
  }
 
  message Coord {
    required float32 x = 1;
    required float32 y = 2;
  }

  message BodyUserData {
    required int32 id = 1;
  }

  message FixtureUserData {
    required int32 color = 1;
  }

  enum BodyType {
    KINETIC = 0;
    DYNAMIC = 1;
    STATIC = 2;
  }
}